{
  "channels": {
    "logChannelId": "1527654344827207700",
    "verifyChannelId": "1503005621400637510",
    "siteAlertsChannelId": "1527654403715239976",
    "devActivityChannelId": "1527654514197397645",
    "standupChannelId": "1527654553095245974"
  },
  "roles": {
    "founderRoleId": "1470824083426906126",
    "cofounderRoleId": "1527632441202704404",
    "unverifiedRoleId": "",
    "memberRoleId": "1470824083426906123",
    "adminRoleId": "",
    "developerRoleId": "",
    "designerRoleId": "",
    "clientContactRoleId": ""
  },
  "automod": {
    "bannedWords": ["spam1", "spam2"],
    "inviteLinkRegex": "(https?:\\/\\/)?(www\\.)?(discord\\.(gg|io|me|li)|discordapp\\.com\\/invite)\\/[a-zA-Z0-9]+"
  },
  "monitoredSites": [
    {
      "name": "Client Site A",
      "url": "https://example.com"
    }
  ],
  "tickets": {
    "categoryId": ""
  },
  "payments": {
    "upi": "6200964876@axl",
    "qrCodeUrl": "",
    "paypal": "https://paypal.me/yourusername",
    "bank": "Bank Name: XXX\\nAccount: 123456789\\nIFSC: XXXXXX"
  },
  "portfolio": {
    "web": [
      {
        "title": "SENO Studio",
        "description": "Our main agency website showcasing our premium services.",
        "url": "https://sennostudio.in",
        "imageUrl": ""
      },
      {
        "title": "Satyam Kumar Jha | Portfolio",
        "description": "Personal developer portfolio and showcase.",
        "url": "https://satyamkrjha.site",
        "imageUrl": ""
      },
      {
        "title": "Opticles | Seno Eye",
        "description": "Live demonstration of the Opticles web project.",
        "url": "https://seno-eye-demo.netlify.app/",
        "imageUrl": ""
      }
    ],
    "bot": [],
    "marketing": []
  }
}
